# Accessibly

./: Accessible.sln  home.html
Accessible/Views/: _ViewImports.cshtml
Accessible/Views/Home/: Index.cshtml
Accessible/Views/Shared/: _Layout.cshtml
Accessible/wwwroot/css/: site.css
webapp/: Accessible.sln
webapp/Accessible/: Accessible.csproj  Program.cs  Startup.cs
webapp/Accessible.Core/: Accessible.Core.csproj  DataModel.cd
webapp/Accessible.Core/DTOs/: ContactDetails.cs  Feature.cs  Location.cs  Rectangle.cs  Review.cs  User.cs
webapp/Accessible.Core/Entities/: LocationEntity.cs
webapp/Accessible.Core/Migrations/: 20181013020424_InitialMigration.Designer.cs  20181013020424_InitialMigration.cs  20181201045904_InitialMigration.Designer.cs  20181201045904_InitialMigration.cs  CoreDbContextModelSnapshot.cs
webapp/Accessible.Core/Repositories/: CoreRepository.cs
webapp/Accessible.Core/Utils/: Coordinate.cs  Enums.cs  Rectangle.cs
webapp/Accessible/Controllers/: HomeController.cs
webapp/Accessible/Models/: ErrorViewModel.cs  MapViewModel.cs
webapp/Accessible/Properties/: launchSettings.json
webapp/Accessible/Views/Home/: About.cshtml  AddLocation.cshtml  Index.cshtml
webapp/Accessible/Views/Shared/: _Layout.cshtml
webapp/Accessible/wwwroot/: index.html  map.html
webapp/Accessible/wwwroot/css/: frontend.css  site.css
webapp/Accessible/wwwroot/js/: site.js
